<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origanic India Ashwagandha Veg Capsule products</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

/* *{
    font-family: Arial, Helvetica, sans-serif;
    color:#212121;
} */




nav{
    margin-top: 0.5%;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite;
    padding-left: 10px;
}

a{
    text-decoration: none;
    color: black;
}

#tags{
    display: flex;
    /* border: 1px solid; */
    width: 60%;
    justify-content: space-between;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#tags> a:hover{
    color: palevioletred;

}

#pointers{
    display: flex;
    /* border: 1px solid; */
    width: 30%;
    font-size: 13px;
    font-weight: bold;
    align-items: center;
    justify-content: space-evenly;
    
}
#pointers > p{
    margin-top: -15px;
    margin-left: -5px;
    margin-right: -10px;
    color: purple;
}

#pointers > a:hover{
    color: rgb(243, 66, 101);;

}

 #pointers > img{
    height: 100px;
 }

    /*  */

a{
    text-decoration: none;
    color:black;
}
#productdisplay{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    width:90%;
    grid-template-rows: auto;
    grid-template-areas: 
    "img priceinfo addCart";
    margin-left: 200px;
}
#productdisplay>div:nth-child(1){
    grid-area: img;
    display: block;
    margin:auto;
}
#productdisplay>div:nth-child(2){
    grid-area: priceinfo;
}
#productdisplay>div:nth-child(3){
    grid-area: addCart;
    border: 1px solid balck;
}
h1{
    font-size: 22px;
    color:#212121;
}
.checked{
    color:#FFFFFF
}
.orange{
    color: #FF6F61;
    font-size: 16px;
    margin-left:5px;
    margin-bottom: 10px;
   
}

.pricebox{
    display: flex;
}
.pricebox>div{
    border:0.5px solid black;
    height:auto;
    width:auto;
    margin:auto;
    margin-left: 0px;
    margin-right: 10px;
    border-radius: 4px;
    color:#913D36;
    padding:10px;
    padding-bottom: 0px;
}
.pricebox>div:nth-child(1){
    background-color: #FFF3F3;
}
.uses>li{
    font-size: 14px;
}
.trend{
    background-color:#EDF9EE ;
    padding: 6px 5px;
}
.trend>span{
    font-size: 12px;
}
#productdisplay>div:nth-child(3)>div{
    height:300px;
    width:300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.svgprice{
    display: flex;
}
.svgprice img{
    height:30px;
    margin:5px;
}
.svgprice>div:nth-child(2){
    margin:10px;
    font-size:23px ;
    color:#3B3B3B;  
}
.svgprice>div:nth-child(3){
    text-decoration: line-through;
    margin:13px;
    color:#666666;
}
.svgprice>div:nth-child(4){
    color:#1AAB2A;
    background-color: #EDF9EE;
    margin: 13px;
}
#careplan{
    margin-left: 50%;
    margin-top:-10px;
}
#careplan+p{
   color:#666666;
   font-size: 12px; 
   margin-left: 10px;
}
#careplan+p+select{
    margin:10px;
    color:#666666;
    font-size: 14px;
    padding:3px;
    padding-right:30px;
    border:0.1px solid grey;
}
button{
    background-color: #FF6F61;
    padding:11px 6px;
    color:#FFFFFF;
    font-size: 14px;
    border: none;
    margin-left:10%;
    padding:11px 60px 12px 80px;
    font-weight: bold;
}
#amitab>img{
    height: 100px;
    width:350px ;
    margin-top: 30px;
}
#amitab+div>div{
    background-color:#1AAB2A ;
    color:#FFFFFF;
    border:1px dashed black;
}
#amitab+div>div>h3{
    color:#FFFFFF;
    font-size: 12px;
    display: inline;
    
}
#additional{
    display: flex;
    border: 1px dashed black;
    border-radius: 10px;
}
#additional img{
    height:20px;
    margin-top:40px;
    margin-right: 10px;
}
#productdisplay>div:nth-child(1){
    margin-left:20%;
}
.rateing{
    background-color: #1AAB2A;
    font-weight: bold;
    padding:2px;
    color:white;
    margin: 10px;
    
}
#showme{
    font-size: 15px;
    text-align: right;
    margin-top: 125px;
    margin-left: -50px;
}
#showme>img{
    height: 10px;
    margin-top:1px
}
li{
    margin-left: -50px;
    line-height: 40px;
}
h2{
    color:#1A1A1A;
    font-size: 11.5px;
}
#leftinfo{
    height:auto;
    width:60%;
    margin-left: 200px;
    margin-top: 100px;
}
.freq{
    display: flex;
}
#row2{
    display: flex;
}
.freq>div>img{
    height:130px;
    margin-top: 20px;

}
#right{
    margin-top: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.green{
    color:#1AAB2A;
    margin-left:20px;
}
.cancel{
    text-decoration: line-through;
    margin-left: 20px;
}
#heafreq{
    margin-top:10px;
    margin-left:20px;
}
.oindia{
    margin-top: 50px;
}
#freqbutton{
    display: flex;
    justify-content: space-around;
}
#freqbutton button{
    padding:2px 20px 2px 20px;
    margin-top: 20px;
    font-size: small;
}
#consultdoc>img{
    height:200px;
    margin:auto;
}
#consultdoc+div>button{
    background-color: #FFFFFF;
    border: 1px solid #FF6F61;
    color:#FF6F61;
    font-size: small;
}
#reviwes{
    display: flex;
    margin-left: 150px;
}
#reviwes>div:nth-child(1)>div:first-child{
    color:#666666;
    
    font-size: 20px;
}
#reviwes>div:nth-child(1)>div:nth-child(2){
    color:#1AAB2A;
    font-size: 42px;
}

.star{
    color:#1AAB2A;
}
.revbar{
    display: flex;
    margin-top:20px;
}
.greystar{
    color:grey
}
.bar{
    width:160px;
    height:8px;
    background-color: grey;
    border-radius: 3px;
}
.bar>div{
    width:96px;
    height:8px;
    background-color: #1AAB2A;
}
#onestar>div{
    width:6px;
    background-color:red;
}
#twostar>div{
    width:6px;
    background-color:yellow ;
}
#threestar>div{
    width:12px;
}
#fourstar>div{
    width:35px;

}
.user{
    color:white;
    background-color: #1AAB2A;
}
.rate{
    background-color: rgb(61, 227, 61);
    display: inline;
    color:white;
    padding:1px;
    border-radius: 5px;
    
}
.vbuyer{
    display: inline;
    margin-left: 20px;
    background-color: white;
    border:none;
    height:50px;
}
.name{
    margin-top: 30px;
}
#policy{
    display: flex;
}
#revright{
    margin-left:50%;
    margin-top:10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    height:280px
}
#policy>div:nth-child(2)>div:nth-child(2){
    color:red;
    margin-top: 30px;
}
#policy>div:nth-child(2)>div:nth-child(1){
    margin-top: 30px;
}
</style>
<body>
      <!-- Navigation Bar  -->
      <nav>
        <a href="http://127.0.0.1:5500/TATA-1mg-Project/Rohit/index.html"><img  src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="TATA 1mg"></a>        <div id="tags">
            <a href="">MEDICINES</a>
            <a href="">LAB TESTS</a>
            <div id="s">
                <div>SAFE</div>
            </div>
            <a href="./../Shital/index.html">ASK DOCTORS</a>
            <a href="">COVID-19</a>
            <a href="">AYURVEDA</a>
            <a href="">CARE PLAN</a>
            <div id="s">
                <div>SAVE MORE</div>
            </div>
        </div>
        <div id="pointers">
            <a href="">Login</a>
            <p style="color: black ;">|</p>
            <a href="">Sign Up</a>
            <a href="">Offers</a>
            <a href="./../Farooque/index.html">
                <span class="material-symbols-outlined" 
                    style=" font-size: 35px;
                    color: black;
                    transform: rotateY(180deg);">
                                    shopping_cart
                    </span>
            </a>
            <a href="">Need Help ?</a>
        </div>
    </nav>

   <p><a href="#">Home </a> > Ayurveda products > popular categories > Herbal SuplimentsK > Organic India Ashwagandha Veg Capsule</p>
    <div id="productdisplay">
        <div  >
            <img src="https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1650263994/gq3yhaapl0zf0h4wknqv.jpg" alt="">
        </div>
        <div >
            <h1>Organic India Ashwagandha Veg Capsule</h1>
            <a class="orange" href="#">Organic India</a></br><br>
            <span class="rateing">4.4<span class="fa fa-star checked"></span> </span><sapn class="orange">249 Rating &109 Reviwes</sapn>
            <h3>Pack Size (2)</h3>
            <div class="pricebox">
                <div>60 vegicaps <p>₹195</p></div>
                <div>180 vegicaps <p>₹555</p></div>
            </div>
            <div>
                <p>Product highlights</p>
                <ul class="uses">
                    <li>A natural dietary supplement to treat low energy states and exhaustion</li>
                    <li>Protects against infections, cold and flu</li>
                    <li>Helps in relieving mental, physical and emotional stress</li>
                    <li>Helps build sexual and reproductive balance</li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <div class="trend"><img src="https://www.1mg.com/images/social_cue.svg" alt="">   <span>411 People bought this recently</span></div>
                <div class="svgprice">
                    <div><img src="https://tse4.mm.bing.net/th?id=OIP.CPieJ0H0tIjL29q7Ve0I3QHaHa&pid=Api&P=0&w=158&h=158" alt=""></div>
                    <div>₹195</div>
                    <div>₹205.02</div>
                    <div>5%</div>
                </div>

                <div>
                    <div class="svgprice">
                        <div><img src="https://tse1.mm.bing.net/th?id=OIP.tR0DnyX1UYTlbhj1kcw3jQHaHe&pid=Api&P=0&w=156&h=157" alt=""></div>
                        <div>₹195</div>
                        <p>+free shipping and 5% Extra cashback with</p>
                        
                    </div>
                    <img id="careplan" src="https://res.cloudinary.com/du8msdgbj/image/upload/v1613645053/marketing/phb2bz61etrdmuurfdoq.png" alt="">
                    <p>Inclusive of all taxes</p>
                    <select name="" id="bottles">
                        <option value="1">1 Bottle</option>
                        <option value="2">2Bottle</option>
                        <option value="3">3Bottle</option>
                        <option value="4">4Bottle</option>
                    </select><span>of 60 vegicaps</span>
                    <button id="atc" onclick="addToCart()">ADD TO CART</button>
                </div>
                <div id="amitab"><img src="https://tpc.googlesyndication.com/simgad/9182597665328354943" alt=""></div>
                <div>
                    <div>
                        <h3>Additional offers</h3>
                    </div>
                    
                </div>
                <div id="additional">
                    <div><img src="https://onemg.gumlet.io/image/upload/v1558680358/vibatg4xwiuep6bhonzs.svg" alt=""></div>
                    <div>Mobikwik: Pay with Mobikwik and get up to ₹500 cashback on allopathy medicines. Get assured cashback of ₹100. Minimum cart value for the offer is ₹800. Offer ends 5th May 2022.</div>
                    <span class="orange" id="showme">ShowMore <img src="https://onemg.gumlet.io/image/upload/v1571918379/t2plj2wvywoglfwll4cm_y7momq.svg" alt=""></span> 
                
                </div>
            </div>
        </div>
    </div>
    <div id="row2">
        <div id="leftinfo">
            <h2>Information about Organic India Ashwagandha Veg Capsule</h2>
            <strong>Organic India Ashwagandha Capsule </strong><p>is a natural treatment for low energy states and general exhaustion. It is also useful for those who have a tendency of contracting infections, cold and flu. It is a powerful anti-stress agent that helps in relieving mental, physical and emotional stress, restores and builds energy and helps prevent cold.</p>
            <strong>Key Ingredients</strong>
            <ul><li type="cirlce">Ashwagandha (Withania Somnifera)</li></ul>
            <ul> Key Benfits
                <li>Increases stress resistance and improves memory-related performance</li>
                <li>Protects against stress-induced responses, such as anxiety and physiological imbalances</li>
                <li>Offers powerful nutritional support to energize and rejuvenate, by helping minimize the negative effects of stress</li>
                <li>Supports a healthy immune system and helps build sexual and reproductive balance</li>

            </ul>
            <ul>
                Directions For Use:
                <li>Take 2 Organic India Ashwagandha capsules twice daily with meals for 3 months or as directed by the physician.</li>

            </ul>
            <ul>
                Safety Information:
                <li>A dietary nutritional supplement not for medicinal use</li>
                <li>Read the label carefully before use</li>
                <li>Do not exceed the recommended dose</li>
                <li>Keep out of the reach of children</li>
                <li>Store in a cool and dry place</li>
                <li>Should be protected from direct light</li>
            </ul>
        </div>
        <div id="right">
            <div id="heafreq">Frequently bought together</div>
            <div class="freq">
                <div><img src="https://onemg.gumlet.io/image/upload/l_watermark_346,w_690,h_700/a_ignore,w_690,h_700,c_pad,q_auto,f_auto/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1650263994/gq3yhaapl0zf0h4wknqv.jpg" alt=""></div>
                <div>
                    <div class="oindia">Organic India Ashwagandha Veg Capsule</div>
                    <span>MRP</span><span class="cancel">205</span><span class="green">15%</span>
                    <div>₹195</div>
                </div>
            </div>
            <div class="freq">
                <div><img src="https://onemg.gumlet.io/image/upload/l_watermark_346,w_690,h_700/a_ignore,w_690,h_700,c_pad,q_auto,f_auto/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1650263994/gq3yhaapl0zf0h4wknqv.jpg" alt=""></div>
                <div>
                    <div class="oindia">Organic India Ashwagandha Veg Capsule</div>
                    <span>MRP</span><span class="cancel">205</span><span class="green">19%</span>
                    <div>₹165</div>
                </div>
            </div>
            <div id="freqbutton">
                <div>
                    <p>Total Price</p>
                    <p>₹361</p>
                </div>
                <div>
                    <button>Add Both To Cart</button>
                </div>
            </div>
            <div id="consultdoc"><img src="https://onemg.gumlet.io/image/upload/v1573133938/Doctor_xqon4h.png" alt=""></div>
            <div><button>Consult a Doctor Online</button></div>
        </div>
    </div>
    <div id="reviwes">
       <div>
         <div>Ratings & Reviews</div> 
         <div>4.4<span class="fa fa-star star"></span></div> 
         <div>250 Ratings & 109 Reviews</div>
         <div class="revbar">
             <div>5<span class="fa fa-star greystar"></span></div>
             <div class="bar"><div></div></div>
             <div>64%</div>
         </div>
         <div class="revbar">
            <div>4<span class="fa fa-star greystar"></span></div>
            <div class="bar" id="fourstar"><div></div></div>
            <div>22%</div>
        </div>
        <div class="revbar">
            <div>3<span class="fa fa-star greystar"></span></div>
            <div class="bar" id="threestar"><div></div></div>
            <div>8%</div>
        </div>
        <div class="revbar">
            <div>2<span class="fa fa-star greystar"></span></div>
            <div class="bar" id="twostar"><div></div></div>
            <div>3%</div>
        </div>
        <div class="revbar">
            <div>1<span class="fa fa-star greystar"></span></div>
            <div class="bar" id="onestar"><div></div></div>
            <div>3%</div>
        </div>
        <div class="name">A.K Verma</div>
        <div class="rate">5<span class="fa fa-star user"></span><div class="vbuyer">Verified Buyer</div></div>
        <div>Good quality product</div>
        <div><i class="fa fa-thumbs-o-up"></i>_HelpFul   ______<i class="fa fa-thumbs-o-down"></i>_Report</div>
        <div class="name">Inder Jeet Jassal</div>
        <div class="rate">5<span class="fa fa-star user"></span><div class="vbuyer">Verified Buyer</div></div>
        <div>Organic indians ashwagandha is better</div>
        <div><i class="fa fa-thumbs-o-up"></i>_HelpFul   ______<i class="fa fa-thumbs-o-down"></i>_Report</div>
        <div class="name">Ravi Bhushan Kumar Sinha</div>
        <div class="rate">5<span class="fa fa-star user"></span><div class="vbuyer">Verified Buyer</div></div>
        <div>Good benefit of immunity</div>
        <div><i class="fa fa-thumbs-o-up"></i>_HelpFul   ______<i class="fa fa-thumbs-o-down"></i>_Report</div>
        <div class="name">R. Pramod Kumar Reddy</div>
        <div class="rate">5<span class="fa fa-star user"></span><div class="vbuyer">Verified Buyer</div></div>
        <div>Good quality product</div>
        <div><i class="fa fa-thumbs-o-up"></i>_HelpFul   ______<i class="fa fa-thumbs-o-down"></i>_Report</div>
       </div>
       <div id="revright">
           <div>content Details</div>
           <div>Last updated</div>
           <div>02 May 2022 | 02:53 PM (IST)</div>
           <div id="policy">
               <div><img src="https://onemg.gumlet.io/image/upload/editorial_seal_en_f3fj4w.png" alt=""></div>
               <div>
                   <div>Want to know more?</div>
                   <div>Read Our Editorial Policy</div>
               </div>
           </div>
           <div>Have issue with the content?Report Problem</div>
       </div> 
      
    </div>
</body>
</html>
<script>
    
    function addToCart(){
        document.querySelector("#atc").innerText="Item added to cart "
        alert("Item added to Cart successfully")
        quantity=document.querySelector("#bottles").value;
        totalamount=quantity*195;
        localStorage.setItem("total",totalamount);
        console.log(totalamount)
    }
</script>